7767517
27 28
Input            data                             0 1 data
Convolution      conv1                            1 1 data conv1 0=32 1=2 11=2 5=1 6=384
PReLU            prelu1                           1 1 conv1 prelu1 0=32
ConvolutionDepthWise conv2_dw                         1 1 prelu1 conv2_dw 0=32 1=3 11=3 3=2 13=2 5=1 6=288 7=32
PReLU            prelu2_dw                        1 1 conv2_dw prelu2_dw 0=32
Convolution      conv2_sep                        1 1 prelu2_dw conv2_sep 0=32 1=1 11=1 5=1 6=1024
PReLU            prelu2                           1 1 conv2_sep prelu2 0=32
ConvolutionDepthWise conv3_dw                         1 1 prelu2 conv3_dw 0=32 1=3 11=3 3=2 13=2 5=1 6=288 7=32
PReLU            prelu3_dw                        1 1 conv3_dw prelu3_dw 0=32
Convolution      conv3_sep                        1 1 prelu3_dw conv3_sep 0=64 1=1 11=1 5=1 6=2048
PReLU            prelu3                           1 1 conv3_sep prelu3 0=64
ConvolutionDepthWise conv4_dw                         1 1 prelu3 conv4_dw 0=64 1=3 11=3 3=2 13=2 5=1 6=576 7=64
PReLU            prelu4_dw                        1 1 conv4_dw prelu4_dw 0=64
Convolution      conv4_sep                        1 1 prelu4_dw conv4_sep 0=64 1=1 11=1 5=1 6=4096
PReLU            prelu4                           1 1 conv4_sep prelu4 0=64
ConvolutionDepthWise conv5_dw                         1 1 prelu4 conv5_dw 0=64 1=3 11=3 5=1 6=576 7=64
PReLU            prelu5_dw                        1 1 conv5_dw prelu5_dw 0=64
Convolution      conv5_sep                        1 1 prelu5_dw conv5_sep 0=128 1=1 11=1 5=1 6=8192
PReLU            prelu5                           1 1 conv5_sep prelu5 0=128
ConvolutionDepthWise conv6_dw                         1 1 prelu5 conv6_dw 0=128 1=3 11=3 5=1 6=1152 7=128
PReLU            prelu6_dw                        1 1 conv6_dw prelu6_dw 0=128
Split            splitncnn_0                      1 2 prelu6_dw prelu6_dw_splitncnn_0 prelu6_dw_splitncnn_1
InnerProduct     conv6_1                          1 1 prelu6_dw_splitncnn_1 conv6_1 0=2 1=1 2=256
BatchNorm        bn6_1                            1 1 conv6_1 bn6_1 0=2
Softmax          cls_prob                         1 1 bn6_1 prob1 1=1
InnerProduct     conv6_2                          1 1 prelu6_dw_splitncnn_0 conv6_2 0=4 1=1 2=512
BatchNorm        bn6_2                            1 1 conv6_2 conv6-2 0=4
